# testflow_service

./: .gitignore  README.md  jacoco.exec  pom.xml  sonar-project.properties
testflow_service_api/: jacoco.exec  pom.xml
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/: CodeGenerator.java  TestflowServiceApplication.java
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/DAO/: DatabaseCaseDao.java  FeatureDao.java  MethodCaseDao.java  PaserCaseDao.java  RequestCases.java  RequestCasesDao.java  StepBufferDao.java
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/common/: BaseException.java  BaseResponse.java  Constants.java  ExceptionHandlerAdvice.java  HttpUtils.java  Lang.java  ResponseResultHandlerAdvice.java  Utils.java
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/config/: ExecutorConfig.java  MybatisPlusConfig.java  ScheduleJobConfig.java
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/controller/: Case.java  DataBaseCase.java  EnvTabController.java  Feature.java  Generate.java  Job.java  Ops.java  OpsTask.java  Parameter.java  Step.java  Task.java
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/dao/: EnvTabMapper.java
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/entity/: CaseTypeEnum.java  Status.java
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/factory/: ScheduleAutoBeanFactory.java
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/job/: MyJob.java
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/listener/: ScheduleJobInitListener.java
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/mapper/: AppMapper.java  CaseNextCaseMapper.java  CazeMapper.java  CompareobjCaseConfigMapper.java  ComparepathCaseConfigMapper.java  ComparevalCaseConfigMapper.java  DataBaseCaseMapper.java  DatabaseCaseConfigMapper.java  DruidCaseConfigMapper.java  EnvMapper.java  FeatureCaseMapper.java  FeatureCaseNextCaseMapper.java  FeatureMapper.java  FeatureResultMapper.java  FeatureTaskMapper.java  ForConditionCaseConfigMapper.java  IfConditionCaseConfigMapper.java  JobConfigMapper.java  JobMapper.java  OpsPlanMapper.java  OpsPlanTaskMapper.java  OpsPlanTaskResultMapper.java  OpsSonarTaskConfigMapper.java  OpsTaskMapper.java  OpsTaskNextTaskMapper.java  OpsTestflowTaskConfigMapper.java  ParameterDetailsMapper.java  ParameterIndexStepResultMapper.java  ParameterMapper.java  ParseCaseConfigMapper.java  PaserCaseMapper.java  RequestCaseConfigMapper.java  RequestCaseMapper.java  TaskConfigMapper.java  TaskMapper.java  TaskResultMapper.java  TidbCaseConfigMapper.java  UserMapper.java  VerificationCaseConfigMapper.java  VerificationCaseMapper.java
testflow_service_api/src/main/java/com/github/qingquanlv/testflow_service_api/service/: AbstractCaseFactory.java  CaseService.java  EnvConfigService.java  EnvTabService.java  FeatureService.java  GenerateService.java  IDeleteCase.java  IExecCase.java  IInsertCase.java  IOpsService.java  IQueryCase.java  IScheduleJobService.java  OpsTaskService.java  ParameterService.java  StepService.java  TaskService.java
testflow_service_api/src/main/resources/: application-dev.yml  application-live.yml  application.yml  code.properties  mybatis-config.xml  query.xml
testflow_service_api/src/main/resources/testflow_service/: CazeMapper.xml  CompareobjCaseConfigMapper.xml  ComparepathCaseConfigMapper.xml  ComparevalCaseConfigMapper.xml  DatabaseCaseConfigMapper.xml  DatabaseCaseMapper.xml  DatabaseCaseMapping.xml  DruidCaseConfigMapper.xml  EnvTabMapper.xml  FeatureCaseMapper.xml  FeatureCaseNextCaseMapper.xml  FeatureMapper.xml  FeatureResultMapper.xml  FeatureTaskMapper.xml  ParameterDetailsMapper.xml  ParameterIndexStepResultMapper.xml  ParameterMapper.xml  ParseCaseConfigMapper.xml  PaserCaseMapperMapper.xml  RequestCaseConfigMapper.xml  RequestCaseMapper.xml  TaskConfigMapper.xml  TaskMapper.xml  TaskResultMapper.xml  TidbCaseConfigMapper.xml  VerificationCaseConfigMapper.xml  VerificationCaseMapper.xml
testflow_service_api/src/test/java/com/github/qingquanlv/testflow_service_api/: TestflowServiceApplicationTests.java
testflow_service_biz/: pom.xml  sonar-project.properties
testflow_service_biz/src/main/java/com/github/qingquanlv/testflow_service_biz/: TestFlowManager.java
testflow_service_biz/src/main/java/com/github/qingquanlv/testflow_service_biz/common/: AssertionHelper.java  BufferManager.java  Constants.java  LogHelper.java  PropertiesUtil.java
testflow_service_biz/src/main/java/com/github/qingquanlv/testflow_service_biz/serviceaccess/: HttpClientImpl.java  HttpClientUtil.java  HttpDeleteWithBody.java  JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java  PackageInternalsFinder.java  ServiceAccess.java
testflow_service_biz/src/main/java/com/github/qingquanlv/testflow_service_biz/stepdefinations/: Buffer.java  Condition.java  Database.java  Parser.java  Request.java  Verify.java
testflow_service_biz/src/main/java/com/github/qingquanlv/testflow_service_biz/utilities/: FastJsonUtil.java  JAXBUtil.java  JedisUtil.java  Loader.java  ParamUtil.java  ParseTypeUtility.java  VerifyUtil.java
testflow_service_biz/src/main/resources/: mybatis-config.xml  query.xml  redis.properties
testops_service_biz/: pom.xml
testops_service_biz/src/main/java/com/github/qingquanlv/testops_service_biz/: TestOpsManager.java
testops_service_biz/src/main/java/com/github/qingquanlv/testops_service_biz/common/: Constants.java
testops_service_biz/src/main/java/com/github/qingquanlv/testops_service_biz/entity/: TaskResult.java
testops_service_biz/src/main/java/com/github/qingquanlv/testops_service_biz/stepdefinations/: BaseTask.java  Execute.java  Result.java  Revert.java
testops_service_biz/src/main/java/com/github/qingquanlv/testops_service_biz/utilities/: FastJsonUtil.java  GitUtil.java  ParamUtil.java  (+3 more)
(+264 files in other folders)
