<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.qingquanlv</groupId>
	<artifactId>testflow_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>testflow_service</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>testflow_service_api</module>
		<module>testflow_service_biz</module>
        <module>testops_service_biz</module>
    </modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skipTests>true</skipTests> 
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
