sonar.host.url=http://localhost:9000
sonar.projectKey=testflow_service
sonar.projectName=testflow_service
sonar.jacoco.reportPath=testflow_service_api/target/jacoco.exec
sonar.java.binaries=testflow_service_biz/target
sonar.login=e38ecbca89bac5a83373f674d70e0b37916459ed
