#池中可借的最大数
redis.max.total=50
#允许池中空闲的最大连接数
redis.max.idle=30
#允许池中空闲的最小连接数
redis.min.idle=10

#在获取连接时，是否验证有效性
redis.test.borrow=true
#在归还连接时，是否验证有效性
redis.test.return=true

redis.ip=127.0.0.1
redis.port=6379
