#最大连接数
redis.max.total=500
#在jedis pool中最大的idle状态(空闲的)的jedis实例的个数
redis.max.idle=30
#在jedis pool中最小的idle状态(空闲的)的jedis实例的个数
redis.min.idle=10

#在borrow一个jedis实例的时候，是否要进行验证操作，如果赋值true。则得到的jedis实例肯定是可以用的。
redis.test.borrow=true
#在return一个jedis实例的时候，是否要进行验证操作，如果赋值true。则放回jedis pool的jedis实例肯定是可以用的。
redis.test.return=true

#redis.ip=127.0.0.1
redis.ip=172.17.0.4
redis.port=6379

