101=feature name canont be null.
102=feature name is already exist.
103=case name, case type, next case name, next case type canont be null.
104=case name, case type, next case name, next case type is already exist.

110=请求报文不能为空。